.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* oneill css start */
/* oneill css start */
/* oneill css start */
/* oneill css start */
/* RESET CSS START */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    position: relative;
    background-color: #fff;
}

html {
    scroll-behavior: smooth;
}

a,
button {
    font-family: 'Poppins', sans-serif;
    transition: all .5s ease-in-out;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
}

a:hover,
button:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p,
span,
small {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

input,
select {
    font-family: 'Poppins', sans-serif;
}

ul,
ul.list-inline {
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* RESET CSS END */
/* UTILITY CSS START */

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capital {
    text-transform: capitalize !important;
}

.col-center {
    margin: 0 auto;
}

.mc-slide {
    margin: 0 5px;
}

.mc--1 {
    margin: 10px 5px;
}

.mc-b-1 {
    margin-bottom: 10px !important;
}

.mc-b-2 {
    margin-bottom: 20px !important;
}

.mc-b-3 {
    margin-bottom: 30px !important;
}

.mc-b-4 {
    margin-bottom: 40px !important;
}

.mc-b-5 {
    margin-bottom: 50px !important;
}

.mc-t-1 {
    margin-top: 10px !important;
}

.mc-t-2 {
    margin-top: 20px !important;
}

.mc-t-3 {
    margin-top: 30px !important;
}

.mc-t-4 {
    margin-top: 40px !important;
}

.mc-t-8 {
    margin-top: 80px !important;
}

.mc-l-2 {
    margin-left: 20px !important;
}

.mc-l-4 {
    margin-left: 40px !important;
}

.mc-r-2 {
    margin-right: 20px !important;
}

.mc-1 {
    margin: 10px;
}

.pc-p-2 {
    padding: 2% 0;
}

.pc-p-3 {
    padding: 3% 0;
}

.pc-p-4 {
    padding: 4% 0;
}

.pc-p-6 {
    padding: 6% 0;
}

.pc-t-6 {
    padding-top: 6%;
}

.pc-p-10 {
    padding: 10% 0;
}

.pc-b-3 {
    padding-bottom: 3%;
}

.pc-b-6 {
    padding-bottom: 6%;
}

.mc-l-2 {
    margin-left: 20px;
}

.both {
    clear: both;
}

.primary-bg {
    background: #24a77e !important;
}
/* MAIN-BTNS */

.lg-btn {
    width: 100%;
}

.primary-btn {
    display: inline-block;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 40px;
    text-align: center;
    z-index: 1;
    border-radius: 0;
    text-transform: capitalize;
    overflow: hidden;
    transition: all 1s ease-in-out;
    border: 2px solid;
    outline: none;
}

.primary-btn::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    transition: inherit;
    z-index: -1;
    border-radius: inherit;
    overflow: hidden;
    outline: none;
}

.primary-btn.primary-bg {
    background: #00bdbb !important;
    color: #fff;
    border-color: #00bdbb;
}

.primary-btn.primary-bg:hover {
    color: #00bdbb;
}

.primary-btn.primary-bg::before {
    background-color: #07242c;
}

.primary-btn.primary-bg:hover::before {
    width: 100%;
}

.primary-btn.secondary-bg {
    background: #333333;
    color: #f1ea65;
    border-color: #333333;
}

.primary-btn.secondary-bg::before {
    background-color: #f1ea65;
}

.primary-btn.secondary-bg:hover::before {
    width: 100%;
}

.primary-btn.secondary-bg:hover {
    color: #333;
}
/* MAIN-HEADING */

.primary-heading.color-dark h2,
.primary-heading.color-dark h3,
.primary-heading.color-dark h5,
.primary-heading.color-dark p {
    color: #1c1c1c;
}

.primary-heading.color-light h2,
.primary-heading.color-light h3,
.primary-heading.color-light h5,
.primary-heading.color-light p {
    color: #fff;
}

.primary-heading.color-light span {
    color: #f1ea65;
}

.primary-heading h2 {
    font-size: 65px;
    font-weight: 600;
    line-height: 75px;
}

.primary-heading h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}

.primary-heading h5 {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
}

.primary-heading span {
    font-size: 15px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    color: #1c1c1c;
}

.primary-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.color-primary {
    color: #8c8c8c !important;
}
/* JS SCROLLER START */

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #8c8c8c;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #8c8c8c;
}

.mCSB_scrollTools .mCSB_draggerRail {
    width: 4px;
    background: #787878;
}
/* JS SCROLLER END */
/* SLICK SLIDER CSS START */

.slick-prev:before {
    content: '\f104';
}

.slick-next:before {
    content: '\f105';
}

.slick-next:before,
.slick-prev:before {
    font-family: FontAwesome;
    font-size: 30px;
    line-height: 1;
    opacity: 1;
    color: #132728;
    background: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all .8s ease-in-out;
    border-radius: 50px;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: 1;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}

.slick-next {
    right: -10%;
    z-index: 1;
}

.slick-prev {
    left: -10%;
    right: auto;
    z-index: 1;
}

.slick-next:hover:before,
.slick-prev:hover:before {
    background: #00bdbb;
    color: #fff;
}

.slick-dots li button:before {
    left: 0;
    width: 12px;
    height: 12px;
    content: "";
    opacity: 1;
    background: #8c8c8c;
    border-radius: 50%;
}

.slick-dots {
    bottom: -40px;
}
/* SLICK SLIDER CSS END */
/* UTILITY CSS END */
/* MOBILE-MENU CSS START */

.hamburger .hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25px;
}

.hamburger span:not(:last-child) {
    margin-bottom: 3px;
}

.hamburger span {
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 100px;
    transition: all .5s ease-in-out;
}

.hamburger:hover span {
    background: #fff;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    z-index: 100;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.mobile-menu .mobile-close {
    text-align: right;
}

.mobile-menu .mobile-close a {
    display: inline-block;
    font-size: 30px;
    color: #00b9b7;
    transition: all .8s ease-in-out;
}

.mobile-menu .mobile-close a:hover {
    transform: rotate(360deg);
}

.mobile-menu .mobile-menu-body {
    max-height: 100%;
    overflow-y: scroll;
    padding: 30px 0;
}

.mobile-menu .mobile-menu-body .navigation-list {
    text-align: left !important;
}

.mobile-menu .mobile-menu-body ul li:not(:last-child) {
    margin-bottom: 30px;
}

.mobile-menu .mobile-menu-body .navigation-list li {
    display: block;
}

.mobile-menu .mobile-menu-body ul li a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00b9b7;
}

.mobile-menu.mobile-view {
    transform: translateX(0);
}
/* MOBILE-MENU CSS END */
/* MAIN-FORM CSS START */

.main-form .form-group {
    margin-bottom: 20px;
}

.main-form label {
    font-size: 14px;
    font-weight: 600;
    color: #121a18;
    margin-bottom: 5px;
}

.main-form label span {
    color: #ff0000;
    font-size: 12px;
}

.main-form input,
.main-form textarea {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    padding: 15px 20px;
    background: #fff;
    border-radius: 0;
    border: 1px solid #dedede;
}

.main-form input:focus,
.main-form textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #24a77e;
}

.remember-wrapper .checkbox input {
    margin-top: -5px;
    margin-right: 5px;
}

.remember-wrapper label,
.remember-wrapper a {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
}

.remember-wrapper a:hover {
    color: #24a77e;
}
/* MAIN-FORM CSS END */
/* HEADER CSS START */

.header {
    position: relative;
}

.header .top-row {
    background-color: #00bdbb;
    padding: 10px 0 50px;
}

.header .top-row ul li a {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
}

.header .top-row ul li a i {
    font-size: 20px;
    margin-right: 5px;
}

.header .top-row ul span {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin: 0 10px;
}

.header .top-row ul li:hover a {
    color: #07242c;
}

.header .bottom-row .logo a img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.header .bottom-row {
    padding: 30px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFF;
    z-index: 1;
    margin: auto;
    width: 70%;
}

.header .bottom-row .navigation-list li a {
    color: #333333;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5px;
    position: relative;
    overflow: hidden;
}

.header .bottom-row .navigation-list li a::before {
    content: '';
    border-bottom: 2px solid #00bdbb;
    width: 0;
    position: absolute;
    left: 0px;
    bottom: 0;
    transition: 0.5s ease-in-out;
}

.header .bottom-row .navigation-list {
    display: flex !important;
    justify-content: space-evenly;
    align-items: center;
}

.header .bottom-row .navigation-list li {
    padding: 7px 12px;
    border-radius: 30px;
    background-color: transparent;
}

.header .bottom-row .navigation-list li:not(:last-child) {
    margin-right: 10px;
}

.header .bottom-row .navigation-list li.active a::before,
.header .bottom-row .navigation-list li:hover a::before {
    width: 100%;
}

.header .bottom-row .login-list li:not(:last-child) {
    margin-right: 30px;
}

.header .bottom-row .login-list li:hover a img {
    filter: brightness(0) invert(0.6);
}
/* HEADER CSS END */
/* MAIN-SLIDER CSS START */

.main-slider {
    position: relative;
}

.main-slider .carousel-item>img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.main-slider .slider-caption {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.main-slider .slider-caption h4 {
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    font-weight: 400;
    text-shadow: 0px 5px 10px #000;
}

.slider-caption h1 {
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0;
    text-shadow: 0 5px 10px #000;
}

.slider-caption p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
}

.main-slider .carousel-control-next,
.main-slider .carousel-control-prev {
    width: 50px;
    height: 50px;
    background: #fff;
    color: #000;
    opacity: 1;
    border-radius: 50px;
    font-size: 25px;
    top: 75%;
}

.main-slider .carousel-control-next {
    right: 100px;
}

.main-slider .carousel-control-prev {
    left: 100px;
}

.main-slider .carousel-control-next:hover,
.main-slider .carousel-control-prev:hover {
    background-color: #00bdbb;
}

.main-slider .slider-form {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
}

.main-slider .slider-form .form-group {
    margin-bottom: 0;
    position: relative;
}

.main-slider .slider-form .form-group input {
    border-radius: 0;
    padding: 15px;
    padding-left: 40px;
    position: relative;
    font-size: 14px;
}

.main-slider .slider-form .form-group input[type=date] {
    padding: 14px;
    padding-left: 40px;
}

.main-slider .slider-form .form-group input:focus {
    border-color: #00bdbb;
    box-shadow: none;
}

.main-slider .slider-form .form-group span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.main-slider .slider-form .form-group span img {
    width: auto;
    display: block;
    object-fit: cover;
}

.main-slider .slider-form .form-group button {
    outline: none !important;
}

.main-slider .slider-form .form-group button:focus {
    outline: none !important;
}
/* MAIN-SLIDER CSS END */
/* BANNER-SEC CSS START */

.banner-sec {
    position: relative;
}

.banner-sec .banner-img img {
    width: 100%;
}

.banner-sec .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.banner-sec h2 {
    font-size: 70px;
    line-height: 80px;
    text-transform: capitalize;
    font-weight: 900;
    color: #fff;
    text-shadow: 0px 0px 10px #00000094;
}
/* BANNER-SEC CSS END */
/* DESTINATION SECTION START */

.destination-box {
    position: relative;
    margin: 20px 0;
}

.destination-box .destination-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.destination-box .destination-img {
    overflow: hidden;
}

.destination-box .destination-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}

.destination-box .destination-content h3 {
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    text-shadow: 0 5px 10px #000;
}

.destination-box .destination-content h4 {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    text-shadow: 0 5px 10px #000;
    font-weight: 100;
}

.destination-box:hover .destination-img img {
    transform: scale(1.2);
    filter: brightness(0.8);
}
/* DESTINATION SECTION END */
/* ABOUT SECTION START */

.about-sec {
    background-color: #f7f7f7;
}

.about-sec .about-img-big {
    border-radius: 100%;
    overflow: hidden;
    width: 100%;
    height: 520px;
    position: relative;
    box-shadow: 0 7px 0px #00bdbb;
}

.about-sec .about-img-big img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.about-sec .about-img-big:hover img {
    transform: scale(1.2);
    filter: brightness(0.8);
}

.about-sec .about-img {
    position: relative;
}

.about-sec .about-img-small {
    position: absolute;
    bottom: -60px;
    border-radius: 100%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    left: -30px;
    box-shadow: 4px -4px 0px #fff;
}

.about-sec .about-img-small img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.about-sec .about-img-small:hover img {
    transform: scale(1.2);
    filter: brightness(0.8);
}
/* ABOUT SECTION END */
/* PACKAGES SECTION START */

.package-box .package-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: 0.7s ease-in-out;
}

.package-box .package-img {
    overflow: hidden;
}

.package-box .package-content {
    padding: 20px;
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
}

.package-box .package-content h4 {
    font-size: 24px;
    line-height: 34px;
    color: #222;
    font-weight: 600;
}

.package-content p {
    font-size: 15px;
    line-height: 25px;
    color: #787878;
}

.package-content p span {
    margin-right: 5px;
}

.icon-img {
    width: auto;
    display: inline-block;
    object-fit: cover;
}

.package-content .package-price {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
}

.package-content .package-price p {
    font-size: 18px;
    line-height: 28px;
}

.package-content .package-price span {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.package-box:hover .package-img img {
    filter: brightness(0.8);
    transform: scale(1.2);
}
/* PACKAGES SECTION END */
/* VIDEO SECTION START */

.video-sec {
    background: url('./images/video-img.jpg') no-repeat center center / cover fixed;
    position: relative;
    height: 400px;
    max-height: 400px;
}

.video-sec .video-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.video-content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
}

.video-content h4 {
    color: #00bdbb;
    font-size: 25px;
    text-transform: uppercase;
    line-height: 35px;
    text-shadow: 0px 0px 10px #000;
}

.video-content a {
    color: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    margin: 30px auto 0;
}
/* VIDEO SECTION END */
/* TESTIMONIALS SECTION START */

.testimonial-box {
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 20px 20px #f1f1f1;
    margin: 20px;
    border-radius: 5px;
}

.testimonial-box .testimonial-img {
    border-radius: 50px;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: block;
}

.testimonial-box .testimonial-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

.testimonial-box .testimonial-content p {
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 10px;
}

.testimonial-box .testimonial-content h4 {
    font-size: 22px;
    line-height: 32px;
    color: #000;
}

.testimonial-box .testimonial-content span {
    color: #000;
    font-size: 18px;
    line-height: 28px;
}
/* TESTIMONIALS SECTION END */
/* FOOTER SECTION START */

.footerer {
    background: url('./images/footer-bg.jpg') no-repeat center center / cover;
   
}

.footer {
    padding: 60px;
}

.footer-sec {
    background: #fefefe;
}

.footer-content .social-list li a {
    color: #000;
    font-size: 24px;
    line-height: 34px;
}

.footer-content .social-list li:not(:last-child) {
    margin-right: 20px;
}

.footer-content h3 {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.footer-content p {
    color: #000;
    font-size: 16px;
    line-height: 26px;
}

.footer-content ul li a {
    color: #000;
    font-size: 16px;
    line-height: 26px;
}

.footer-content ul li a:hover {
    color: #00bdbb;
}

.footer-content ul li {
    margin: 0px 0 10px;
}

.subscribe-form input {
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #000;
    font-size: 13px;
    line-height: 23px;
}

.subscribe-form {
    position: relative;
}

.subscribe-form button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 14px;
}

.footer-contact h3 {
    color: #fff;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}

.contact-box-ft {
    background: #eaeaea;
    padding: 20px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contact-box-ft a {
    color: #222222;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.contact-box-ft::before {
    content: '';
    background: #24a77e;
    width: 20px;
    position: absolute;
    height: 70px;
    transform: translateX(-50%);
    left: 50%;
    top: 0px;
}

.contact-box-ft::after {
    content: 'Or';
    background-color: #24a77e;
    font-weight: 600;
    font-size: 20px;
    width: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.copyright {
    background: #00bdbb;
}

.copyright p {
    margin-bottom: 0;
}
/* FOOTER SECTION END */
/* MEDIA QUERIES */
/* IPHONE 5SE on wards */

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .top-row .social-list,
    .top-row .list-inline {
        text-align: center;
    }
    .header .top-row ul li a {
        font-size: 11px;
        line-height: 21px;
    }
    .header .top-row ul li a i {
        font-size: 16px;
        margin-right: 0px;
    }
    .header .top-row ul span {
        display: none;
    }
    .main-slider .carousel-item>img {
        height: 600px;
    }
    .main-slider .slider-caption h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .slider-caption h1 {
        font-size: 30px;
        line-height: 40px;
        margin: 10px 0;
    }
    .main-slider .slider-caption {
        top: 170px;
    }
    .slider-caption p {
        font-size: 14px;
        line-height: 24px;
    }
    .main-slider .slider-form .form-group input {
        margin: 5px 0;
    }
    .slider-form button {
        width: 100%;
        display: block;
        margin-top: 5px;
    }
    .primary-heading h3 {
        font-size: 26px;
        line-height: 36px;
    }
    .destination-sec .primary-heading.mc-b-4 {
        margin-bottom: 10px !important;
    }
    .primary-heading p {
        font-size: 13px;
        line-height: 23px;
    }
    .about-sec .about-img {
        margin-top: 40px;
    }
    .about-sec .about-img-big {
        height: 330px;
    }
    .about-sec .about-img-small {
        bottom: -60px;
        width: 150px;
        height: 150px;
        left: 20px;
    }
    .packages-sec {
        margin-top: 20px;
    }
    .package-box .package-content h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .package-content p {
        font-size: 13px;
        line-height: 23px;
    }
    .package-content .package-price p {
        font-size: 15px;
        line-height: 25px;
    }
    .package-content .package-price span {
        font-size: 15px;
        line-height: 25px;
    }
    .package-box {
        margin-bottom: 20px;
    }
    .video-sec .video-content {
        width: 100%;
    }
    .video-content h3 {
        font-size: 24px;
        line-height: 34px;
    }
    .video-content h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .video-sec {
        background: url('./images/video-img.jpg') no-repeat center center / cover fixed;
        position: relative;
        height: 300px;
        max-height: 400px;
    }
    .testimonial-sec .primary-heading.mc-b-4 {
        margin-bottom: 10px !important;
    }
    .footer {
        padding: 30px;
    }
    .footer-logo img {
        width: 100%;
    }
    .footer-content p {
        margin-bottom: 10px !important;
    }
    .footer-content .social-list li a {
        font-size: 20px;
        line-height: 30px;
    }
    .footer-content h3 {
        margin-top: 20px;
        margin-bottom: 10px !important;
    }
    .footer-content ul li a {
        font-size: 13px;
        line-height: 23px;
    }
    .footer-content ul li {
        margin: 0 0 0px;
    }
    .footer-content.mc-l-2 {
        margin-left: 0 !important;
    }
    .footer-content p {
        font-size: 14px;
        line-height: 24px;
    }
    .subscribe-form input {
        padding: 10px;
        font-size: 12px;
        line-height: 22px;
    }
    .subscribe-form button {
        padding: 11px 10px;
        font-size: 13px;
    }
    .logo {
        width: 100%;
        margin: auto;
        display: flex;
        object-fit: cover;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .header .bottom-row {
        top: 70px;
        width: 80%;
        background: #fff;
        padding: 20px 0 0;
    }
    .header .bottom-row .navigation-list {
        display: none !important;
    }
    .mobile-menu .mobile-menu-body .navigation-list.d-none {
        display: block !important;
    }
    .header .bottom-row .logo a img {
        width: 50%;
    }
    .login-list {
        display: none;
    }
    .hamburger span {
        background: #000;
    }
    .mobile-menu .login-list {
        display: block;
        text-align: left;
    }
    .mobile-menu .login-list li {
        margin-right: 20px !important;
    }
}
/* IPAD  */

@media only screen and (min-width: 768px) and (max-width: 1023px) {}
/* IPAD PRO */

@media only screen and (min-width: 1024px) and (max-width: 1280px) {}


/* RESET CSS START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    position: relative;
    background-color: #fff;
}

html {
    scroll-behavior: smooth;
}

a,
button {
    font-family: 'Poppins', sans-serif;
    transition: all .5s ease-in-out;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
}

a:hover,
button:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p,
span,
small {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

input,
select,
textarea {
    font-family: 'Poppins', sans-serif;
}

ul,
ul.list-inline {
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* RESET CSS END */
/* UTILITY CSS START */

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capital {
    text-transform: capitalize !important;
}

.col-center {
    margin: 0 auto;
}

.mc-slide {
    margin: 0 5px;
}

.mc--1 {
    margin: 10px 5px;
}

.mc-b-1 {
    margin-bottom: 10px !important;
}

.mc-b-2 {
    margin-bottom: 20px !important;
}

.mc-b-3 {
    margin-bottom: 30px !important;
}

.mc-b-4 {
    margin-bottom: 40px !important;
}

.mc-b-5 {
    margin-bottom: 50px !important;
}

.mc-t-1 {
    margin-top: 10px !important;
}

.mc-t-2 {
    margin-top: 20px !important;
}

.mc-t-3 {
    margin-top: 30px !important;
}

.mc-t-4 {
    margin-top: 40px !important;
}

.mc-t-8 {
    margin-top: 80px !important;
}

.mc-l-2 {
    margin-left: 20px !important;
}

.mc-l-4 {
    margin-left: 40px !important;
}

.mc-r-2 {
    margin-right: 20px !important;
}

.mc-1 {
    margin: 10px;
}

.pc-p-2 {
    padding: 2% 0;
}

.pc-p-3 {
    padding: 3% 0;
}

.pc-p-4 {
    padding: 4% 0;
}

.pc-p-6 {
    padding: 6% 0;
}

.pc-t-6 {
    padding-top: 6%;
}

.pc-p-10 {
    padding: 10% 0;
}

.pc-b-3 {
    padding-bottom: 3%;
}

.pc-b-6 {
    padding-bottom: 6%;
}

.mc-l-2 {
    margin-left: 20px;
}

.both {
    clear: both;
}

.primary-bg {
    background: #24a77e !important;
}
/* MAIN-BTNS */

.p-link {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #00bdbb;
    text-transform: capitalize;
    border-bottom: 2px solid #00bdbb;
}

.p-link:hover {
    color: #07242c;
    border-color: #07242c;
}

.lg-btn {
    width: 100%;
}

.primary-btn {
    display: inline-block;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    text-align: center;
    z-index: 1;
    border-radius: 0;
    text-transform: capitalize;
    overflow: hidden;
    transition: all 1s ease-in-out;
    border: 2px solid;
    outline: none;
}

.primary-btn::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    transition: inherit;
    z-index: -1;
    border-radius: inherit;
    overflow: hidden;
    outline: none;
}

.primary-btn.primary-bg {
    background: #00bdbb !important;
    color: #fff;
    border-color: #00bdbb;
}

.primary-btn.primary-bg:hover {
    color: #00bdbb;
}

.primary-btn.primary-bg::before {
    background-color: #07242c;
}

.primary-btn.primary-bg:hover::before {
    width: 100%;
}

.primary-btn.secondary-bg {
    background: #333333;
    color: #f1ea65;
    border-color: #333333;
}

.primary-btn.secondary-bg::before {
    background-color: #f1ea65;
}

.primary-btn.secondary-bg:hover::before {
    width: 100%;
}

.primary-btn.secondary-bg:hover {
    color: #333;
}

.primary-btn.transparent-bg {
    background: transparent;
    color: #333;
    border-color: #333333;
}

.primary-btn.transparent-bg::before {
    background-color: #333;
}

.primary-btn.transparent-bg:hover::before {
    width: 100%;
}

.primary-btn.transparent-bg:hover {
    color: #fff;
}

.disable-btn {
    background-color: #b4b4c8;
    color: #fff;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

.disable-btn:hover {
    color: #fff;
}
/* MAIN-HEADING */

.primary-heading.color-dark h2,
.primary-heading.color-dark h3,
.primary-heading.color-dark h5,
.primary-heading.color-dark p {
    color: #1c1c1c;
}

.primary-heading.color-light h2,
.primary-heading.color-light h3,
.primary-heading.color-light h5,
.primary-heading.color-light p {
    color: #fff;
}

.primary-heading.color-light span {
    color: #f1ea65;
}

.primary-heading h2 {
    font-size: 65px;
    font-weight: 600;
    line-height: 75px;
}

.primary-heading h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}

.primary-heading h5 {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
}

.primary-heading span {
    font-size: 15px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    color: #1c1c1c;
}

.primary-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.color-primary {
    color: #00bdbb !important;
}
/* JS SCROLLER START */

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #8c8c8c;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #8c8c8c;
}

.mCSB_scrollTools .mCSB_draggerRail {
    width: 4px;
    background: #787878;
}
/* JS SCROLLER END */
/* SLICK SLIDER CSS START */

.slick-prev:before {
    content: '\f104';
}

.slick-next:before {
    content: '\f105';
}

.slick-next:before,
.slick-prev:before {
    font-family: FontAwesome;
    font-size: 30px;
    line-height: 1;
    opacity: 1;
    color: #132728;
    background: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all .8s ease-in-out;
    border-radius: 50px;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: 1;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}

.slick-next {
    right: -10%;
    z-index: 1;
}

.slick-prev {
    left: -10%;
    right: auto;
    z-index: 1;
}

.slick-next:hover:before,
.slick-prev:hover:before {
    background: #00bdbb;
    color: #fff;
}

.slick-dots li button:before {
    left: 0;
    width: 12px;
    height: 12px;
    content: "";
    opacity: 1;
    background: #8c8c8c;
    border-radius: 50%;
}

.slick-dots {
    bottom: -40px;
}
/* SLICK SLIDER CSS END */
/* UTILITY CSS END */
/* MOBILE-MENU CSS START */

.hamburger .hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25px;
}

.hamburger span:not(:last-child) {
    margin-bottom: 3px;
}

.hamburger span {
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 100px;
    transition: all .5s ease-in-out;
}

.hamburger:hover span {
    background: #fff;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    z-index: 100;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.mobile-menu .mobile-close {
    text-align: right;
}

.mobile-menu .mobile-close a {
    display: inline-block;
    font-size: 30px;
    color: #00b9b7;
    transition: all .8s ease-in-out;
}

.mobile-menu .mobile-close a:hover {
    transform: rotate(360deg);
}

.mobile-menu .mobile-menu-body {
    max-height: 100%;
    overflow-y: scroll;
    padding: 30px 0;
}

.mobile-menu .mobile-menu-body .navigation-list {
    text-align: left !important;
}

.mobile-menu .mobile-menu-body ul li:not(:last-child) {
    margin-bottom: 30px;
}

.mobile-menu .mobile-menu-body .navigation-list li {
    display: block;
}

.mobile-menu .mobile-menu-body ul li a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00b9b7;
}

.mobile-menu.mobile-view {
    transform: translateX(0);
}
/* MOBILE-MENU CSS END */
/* MAIN-FORM CSS START */

.main-form .form-group {
    margin-bottom: 20px;
}

.main-form label {
    font-size: 14px;
    font-weight: 600;
    color: #121a18;
    margin-bottom: 5px;
}

.main-form label span {
    color: #ff0000;
    font-size: 12px;
}

.main-form input,
.main-form textarea {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    padding: 15px 20px;
    background: #fff;
    border-radius: 0;
    border: 1px solid #dedede;
}

.main-form input:focus,
.main-form textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #00bdbb;
}

.remember-wrapper .checkbox input {
    margin-top: -5px;
    margin-right: 5px;
}

.remember-wrapper label,
.remember-wrapper a {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
}

.remember-wrapper a:hover {
    color: #00bdbb;
}
/* MAIN-FORM CSS END */
/* HEADER CSS START */

.header {
    position: relative;
}

.header .top-row {
    background-color: #00bdbb;
    padding: 10px 0 50px;
}

.header .top-row ul li a {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
}

.header .top-row ul li a i {
    font-size: 20px;
    margin-right: 5px;
}

.header .top-row ul span {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin: 0 10px;
}

.header .top-row ul li:hover a {
    color: #07242c;
}

.header .bottom-row .logo a img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.header .bottom-row {
    padding: 30px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFF;
    z-index: 1;
    margin: auto;
    width: 70%;
}

.header .bottom-row .navigation-list li a {
    color: #333333;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5px;
    position: relative;
    overflow: hidden;
}

.header .bottom-row .navigation-list li a::before {
    content: '';
    border-bottom: 2px solid #00bdbb;
    width: 0;
    position: absolute;
    left: 0px;
    bottom: 0;
    transition: 0.5s ease-in-out;
}

.header .bottom-row .navigation-list {
    display: flex !important;
    justify-content: space-evenly;
    align-items: center;
}

.header .bottom-row .navigation-list li {
    padding: 7px 12px;
    border-radius: 30px;
    background-color: transparent;
}

.header .bottom-row .navigation-list li:not(:last-child) {
    margin-right: 10px;
}

.header .bottom-row .navigation-list li.active a::before,
.header .bottom-row .navigation-list li:hover a::before {
    width: 100%;
}

.header .bottom-row .login-list li:not(:last-child) {
    margin-right: 30px;
}

.header .bottom-row .login-list li:hover a img {
    filter: brightness(0) invert(0.6);
}
/* HEADER CSS END */
/* MAIN-SLIDER CSS START */

.main-slider {
    position: relative;
}

.main-slider .carousel-item>img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.main-slider .slider-caption {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.main-slider .slider-caption h4 {
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    font-weight: 400;
    text-shadow: 0px 5px 10px #000;
}

.slider-caption h1 {
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0;
    text-shadow: 0 5px 10px #000;
}

.slider-caption p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
}

.main-slider .carousel-control-next,
.main-slider .carousel-control-prev {
    width: 50px;
    height: 50px;
    background: #fff;
    color: #000;
    opacity: 1;
    border-radius: 50px;
    font-size: 25px;
    top: 75%;
}

.main-slider .carousel-control-next {
    right: 100px;
}

.main-slider .carousel-control-prev {
    left: 100px;
}

.main-slider .carousel-control-next:hover,
.main-slider .carousel-control-prev:hover {
    background-color: #00bdbb;
}

.main-slider .slider-form {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
}

.main-slider .slider-form .form-group {
    margin-bottom: 0;
    position: relative;
}

.main-slider .slider-form .form-group input {
    border-radius: 0;
    padding: 15px;
    padding-left: 40px;
    position: relative;
    font-size: 14px;
}

.main-slider .slider-form .form-group input[type=date] {
    padding: 14px;
    padding-left: 40px;
}

.main-slider .slider-form .form-group input:focus {
    border-color: #00bdbb;
    box-shadow: none;
}

.main-slider .slider-form .form-group span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.main-slider .slider-form .form-group span img {
    width: auto;
    display: block;
    object-fit: cover;
}

.main-slider .slider-form .form-group button {
    outline: none !important;
}

.main-slider .slider-form .form-group button:focus {
    outline: none !important;
}
/* MAIN-SLIDER CSS END */
/* BANNER-SEC CSS START */

.banner-sec {
    position: relative;
}

.banner-sec .banner-img img {
    width: 100%;
}

.banner-sec .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.banner-sec h2 {
    font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 0px 10px #00000094;
    letter-spacing: 2px;
}

.banner-form {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 10px 10px #f7f7f7;
    width: 70%;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -180px;
}

.banner-form .banner-form-header .select-form select {
    border: none;
    font-size: 15px;
    line-height: 25px;
    margin: 0 20px;
    position: relative;
    outline: none;
}

.banner-form-header .select-form .form-group {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.banner-form-header .select-form .form-group span {
    position: absolute;
    top: 0;
    left: 0;
}

.banner-form-header {
    border-bottom: 1px solid #a2a2a2;
    margin-bottom: 10px;
}

.banner-form-footer .form-group label {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.banner-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.banner-form-footer input {
    padding: 10px;
    border-radius: 0;
    background: #f0f0f0;
    border: 1px solid transparent;
    width: 225px;
    outline: none;
    color: #787878;
    font-weight: 500;
}

.banner-form-footer input:focus {
    border-color: #00bdbb;
}

.banner-form-footer input::placeholder {
    color: #787878;
}

.banner-form-footer button {
    padding: 5px 20px;
    font-size: 20px;
}

.main-slider .slider-form button {
    padding: 14px 40px;
    font-size: 15px;
}

.banner-contact {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    height: 110px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-contact ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
}

.banner-content ul li a {
    color: #fff;
    text-shadow: 0 2px 2px #000;
    font-size: 17px;
    line-height: 27px;
    margin-top: 10px;
    display: block;
}

.banner-content ul li a:hover {
    color: #25f0ec;
}

.banner-content ul li a i {
    color: #25f0ec;
    font-size: 25px;
    margin-right: 5px;
}

.banner-content ul li:not(:last-child) {
    margin-right: 50px;
}
/* BANNER-SEC CSS END */
/* DESTINATION SECTION START */

.destination-box {
    position: relative;
    margin: 20px 0;
}

.destination-box .destination-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.destination-box .destination-img {
    overflow: hidden;
}

.destination-box .destination-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}

.destination-box .destination-content h3 {
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    text-shadow: 0 5px 10px #000;
}

.destination-box .destination-content h4 {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    text-shadow: 0 5px 10px #000;
    font-weight: 100;
}

.destination-box:hover .destination-img img {
    transform: scale(1.2);
    filter: brightness(0.8);
}
/* DESTINATION SECTION END */
/* ABOUT SECTION START */

.about-sec {
    background-color: #f7f7f7;
}

.about-sec .about-img-big {
    border-radius: 100%;
    overflow: hidden;
    width: 100%;
    height: 520px;
    position: relative;
    box-shadow: 0 7px 0px #00bdbb;
}

.about-sec .about-img-big img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.about-sec .about-img-big:hover img {
    transform: scale(1.2);
    filter: brightness(0.8);
}

.about-sec .about-img {
    position: relative;
}

.about-sec .about-img-small {
    position: absolute;
    bottom: -60px;
    border-radius: 100%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    left: -30px;
    box-shadow: 4px -4px 0px #fff;
}

.about-sec .about-img-small img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.about-sec .about-img-small:hover img {
    transform: scale(1.2);
    filter: brightness(0.8);
}
/* ABOUT SECTION END */
/* PACKAGES SECTION START */

.package-box .package-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: 0.7s ease-in-out;
}

.package-box .package-img {
    overflow: hidden;
}

.package-box .package-content {
    padding: 20px;
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
}

.package-box .package-content h4 {
    font-size: 24px;
    line-height: 34px;
    color: #222;
    font-weight: 600;
}

.package-content p {
    font-size: 15px;
    line-height: 25px;
    color: #787878;
}

.package-content p span {
    margin-right: 5px;
}

.icon-img {
    width: auto;
    display: inline-block;
    object-fit: cover;
}

.package-content .package-price {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
}

.package-content .package-price p {
    font-size: 18px;
    line-height: 28px;
}

.package-content .package-price span {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.package-box:hover .package-img img {
    filter: brightness(0.8);
    transform: scale(1.2);
}
/* PACKAGES SECTION END */
/* VIDEO SECTION START */

.video-sec {
    background: url('./images/video-img.jpg') no-repeat center center / cover fixed;
    position: relative;
    height: 400px;
    max-height: 400px;
}

.video-sec .video-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.video-content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
}

.video-content h4 {
    color: #00bdbb;
    font-size: 25px;
    text-transform: uppercase;
    line-height: 35px;
    text-shadow: 0px 0px 10px #000;
}

.video-content a {
    color: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    margin: 30px auto 0;
}
/* VIDEO SECTION END */
/* TESTIMONIALS SECTION START */

.testimonial-box {
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 20px 20px #f1f1f1;
    margin: 20px;
    border-radius: 5px;
}

.testimonial-box .testimonial-img {
    border-radius: 50px;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: block;
}

.testimonial-box .testimonial-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

.testimonial-box .testimonial-content p {
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 10px;
}

.testimonial-box .testimonial-content h4 {
    font-size: 22px;
    line-height: 32px;
    color: #000;
}

.testimonial-box .testimonial-content span {
    color: #000;
    font-size: 18px;
    line-height: 28px;
}
/* TESTIMONIALS SECTION END */
/* FOOTER SECTION START */

footer {
    background: url('./images/footer-bg.jpg') no-repeat center center / cover;
}

.footer {
    padding: 60px;
}

.footer-sec {
    background: #fefefe;
}

.footer-content .social-list li a {
    color: #000;
    font-size: 24px;
    line-height: 34px;
}

.footer-content .social-list li:not(:last-child) {
    margin-right: 20px;
}

.footer-content h3 {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.footer-content p {
    color: #000;
    font-size: 16px;
    line-height: 26px;
}

.footer-content ul li a {
    color: #000;
    font-size: 16px;
    line-height: 26px;
}

.footer-content ul li a:hover {
    color: #00bdbb;
}

.footer-content ul li {
    margin: 0px 0 10px;
}

.subscribe-form input {
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #000;
    font-size: 13px;
    line-height: 23px;
}

.subscribe-form {
    position: relative;
}

.subscribe-form button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 14px;
}

.footer-contact h3 {
    color: #fff;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}

.contact-box-ft {
    background: #eaeaea;
    padding: 20px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contact-box-ft a {
    color: #222222;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.contact-box-ft::before {
    content: '';
    background: #24a77e;
    width: 20px;
    position: absolute;
    height: 70px;
    transform: translateX(-50%);
    left: 50%;
    top: 0px;
}

.contact-box-ft::after {
    content: 'Or';
    background-color: #24a77e;
    font-weight: 600;
    font-size: 20px;
    width: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.copyright {
    background: #00bdbb;
}

.copyright p {
    margin-bottom: 0;
}
/* FOOTER SECTION END */
/* CAR-PAGE SECTION START */
/* Side-fliter Start */

.side-filter h3,
.category-filter .card-header h5 button {
    font-size: 18px !important;
    font-weight: 600;
    color: #404057;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.car-filter,
.category-filter {
    padding: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
}

.car-filter .form-group {
    margin-bottom: 0;
    position: relative;
    padding: 20px 0;
    border-bottom: 2px dashed #dfdfdf;
}

.car-filter .form-group input {
    border: none;
    padding: 0 15px 0 25px;
    color: #404057;
    font-size: 15px;
    font-weight: 500;
}

.car-filter .form-group input::placeholder {
    color: #404057;
}

.car-filter .form-group input:focus {
    border: none;
    box-shadow: none;
}

.car-filter .form-group i {
    position: absolute;
    bottom: 24px;
    left: 0;
    font-size: 18px;
    color: #00bdbb;
}

.car-filter button {
    margin-top: 30px;
}

.category-filter .card {
    border: none;
    padding: 20px 0;
}

.category-filter .card:not(:last-child) {
    border-bottom: 2px dashed #dfdfdf;
}

.category-filter .card-header {
    padding: 0;
    border: none;
    border-radius: 0 !important;
    background: transparent;
}

.category-filter .card-header h5 button {
    position: relative;
    margin: 0;
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    text-align: left;
}

.category-filter .card-header h5 button::before {
    content: "\f106";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #b4b4c8;
    font-size: 20px;
    transition: all .5s ease-in-out;
}

.category-filter .card-header h5 button[aria-expanded="true"]::before {
    transform: translateY(-50%) rotate(-180deg);
}

.category-filter .card-header h5 button:hover {
    color: #00bdbb;
    text-decoration: none;
}

.category-filter .card-body {
    padding: 0;
    margin-top: 15px;
}

.category-filter .card-body ul li:not(:last-child) {
    margin-bottom: 10px;
}

.category-filter .card-body ul li a {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    color: #404057;
    text-transform: capitalize;
}

.category-filter .card-body ul li a:hover {
    color: #00bdbb;
}

.car-top-filter ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede;
}

.car-top-filter ul li {
    position: relative;
    padding: 20px;
    text-align: center;
    margin: 0 !important;
    font-size: 16px;
    font-weight: 600;
    color: #787878;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.car-top-filter ul li:hover {
    color: #00bdbb;
}

.car-top-filter ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -9px;
    transform: translateY(-50%);
    background: #dedede;
    height: 40px;
    width: 1px;
}

.pagination-wrapper p {
    font-size: 16px;
    font-weight: 400;
    color: #787878;
    line-height: 26px;
    margin-bottom: 20px;
}

.pagination-wrapper ul {
    justify-content: center;
    width: 100%;
    border: 1px solid #bebebe;
    padding: 10px 20px;
    border-radius: 0;
}

.pagination-wrapper ul li a {
    cursor: pointer;
    padding: 10px 15px;
    font-size: 15px;
    color: #787878;
    border: none;
}

.pagination-wrapper ul li.active a {
    background-color: transparent !important;
    border: none;
    color: #00bdbb !important;
}
/* Side-fliter End */

.car-thumbnail {
    position: relative;
    transition: all .5s ease-in-out;
}

.car-thumbnail .car-top {
    position: relative;
}

.car-thumbnail .car-top figure {
    margin-bottom: 0;
}

.car-thumbnail .car-top figure img {
    width: 100%;
    object-fit: cover;
    display: block;
    height: 250px;
}

.car-thumbnail .car-top article {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

.car-thumbnail .car-top article h4,
.car-thumbnail .car-top article p span {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 28px;
}

.car-thumbnail .car-top article p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.car-thumbnail .car-bottom .car-bottom-loc,
.car-thumbnail .car-bottom ul {
    padding: 15px;
    background: #f8f8f8;
}

.car-thumbnail .car-bottom .car-bottom-loc {
    border-bottom: 1px solid #bebebe;
}

.car-thumbnail .car-bottom p {
    font-size: 15px;
    font-weight: 400;
    color: #787878;
    line-height: 25px;
}

.car-thumbnail .car-bottom ul li {
    width: 49%;
    margin-bottom: 10px;
    display: inline-block;
}

.car-thumbnail .car-bottom ul li span {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #787878;
}

.car-thumbnail .car-bottom ul li span img {
    margin-right: 10px;
}
/* CAR-PAGE SECTION END */
/* CAR-DETAIL-PAGE SECTION START */

.car-detail-page h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    color: #404057;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.car-detail-page .car-detail-slider {
    margin-bottom: 40px;
}

.car-detail-page .car-detail-slider .item {
    position: relative;
    margin: 10px;
}

.car-detail-page .car-detail-slider .item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.car-detail-page .car-detail-slider .slick-prev {
    left: 35px;
}

.car-detail-page .car-detail-slider .slick-next {
    right: 35px;
}

.car-detail-box-wrapper {
    padding: 30px 0;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
}

.car-detail-box {
    position: relative;
    text-align: center;
}

.car-detail-box figure {
    margin-bottom: 10px;
}

.car-detail-box p,
.car-detail-page .car-description-wrapper p {
    font-size: 15px;
    font-weight: 400;
    color: #787878;
    line-height: 24px;
}

.car-detail-page .car-description-wrapper p {
    margin-bottom: 20px;
}

.car-detail-page .car-description-wrapper,
.car-detail-page .car-specification-wrapper {
    border-bottom: 1px solid #c2c2c2;
    padding: 40px 0;
}

.car-detail-page .description-wrapper {
    overflow: hidden;
    margin-bottom: 30px;
    transition: all .5s ease-in-out;
}

.car-detail-page .description-wrapper.text-hidden {
    height: 100px;
}

.car-detail-page .car-specification-wrapper ul li {
    display: inline-block;
    width: 32%;
    margin-bottom: 20px;
}

.car-detail-page .car-specification-wrapper ul li h4 {
    font-size: 15px;
    font-weight: 600;
    color: #404057;
    line-height: 25px;
}

.car-detail-page .car-specification-wrapper ul li p {
    font-size: 14px;
    font-weight: 400;
    color: #787878;
    margin: 0;
}
/* CAR-DETAIL-PAGE SECTION END */
/* CAR-BOOK-PAGE SECTION START */

.book-wrapper h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding: 15px 20px;
    background: #3e3e3e;
    text-align: center;
}

.book-wrapper h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #404057;
    padding-left: 20px;
    border-left: 4px solid #00bdbb;
    margin-bottom: 30px;
}

.book-wrapper h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #404057;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.book-wrapper h5 span {
    color: #fff;
    background-color: #404057;
    padding: 3px 10px;
    margin-right: 10px;
}

.book-wrapper .book-who-wrapper,
.book-wrapper .book-payment-wrapper {
    padding: 30px;
    border: 1px solid #c2c2c2;
}

.book-wrapper .form-group {
    margin-bottom: 20px;
}

.book-wrapper .form-group>label {
    font-size: 14px;
    font-weight: 500;
    color: #404057;
    text-transform: capitalize;
    margin-bottom: 4px;
}

.book-wrapper .form-group input,
.book-wrapper .form-group input[type=date],
.book-wrapper .form-group select,
.book-wrapper .form-group textarea {
    padding: 15px 20px;
    background: #fff;
    border: 2px solid #edf2f6;
    border-radius: 0;
    color: #404057;
    font-size: 13px;
    outline: none;
}

.book-wrapper .form-group input[type=date],
.book-wrapper .form-group input[type=month] {
    padding: 15px 0;
}

.book-wrapper .form-group select {
    height: 52px !important;
    padding: 0 20px;
}

.book-wrapper .form-group input:focus,
.book-wrapper .form-group select:focus,
.book-wrapper .form-group textarea:focus {
    border-color: #00bdbb;
    box-shadow: none;
}

.book-wrapper .checkbox:not(:last-child) {
    margin-right: 10px;
}

.book-wrapper .checkbox input {
    display: none;
}

.book-wrapper .checkbox label {
    display: block;
    padding: 20px;
    background: #edf2f6;
    border-radius: 10px;
    border: 2px solid transparent;
    width: 150px;
    text-align: center;
}

.book-wrapper .checkbox input:checked+label {
    border: 2px solid #00bdbb;
}

.book-wrapper .checkbox label img {
    height: 50px;
    margin: 0 auto;
}

.book-side-wrapper {
    border: 1px solid #c2c2c2;
}

.book-side-wrapper .book-side-top {
    padding: 20px;
}

.book-side-wrapper .book-side-top figure {
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 5px;
}

.book-side-wrapper .book-side-top figure img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.book-side-wrapper .book-side-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #404057;
    line-height: 26px;
}

.book-side-wrapper .book-side-top p {
    font-size: 14px;
    font-weight: 400;
    color: #787878;
    line-height: 23px;
}

.book-side-wrapper .book-side-top p i {
    font-size: 16px;
    margin-right: 5px;
}

.book-side-wrapper .card {
    border: none;
    border-radius: 0;
}

.book-side-wrapper .card .card-header {
    padding: 0;
    background: transparent;
    border: none;
}

.book-side-wrapper .card .card-header button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 15px 20px;
    border-top: 1px solid #c2c2c2;
    border-radius: 0;
    font-size: 15px;
    font-weight: 600;
    color: #404057;
    text-decoration: none !important;
}

.book-side-wrapper .card h5 button::before {
    content: "\f106";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #b4b4c8;
    font-size: 17px;
    transition: all .5s ease-in-out;
}

.book-side-wrapper .card h5 button[aria-expanded="true"]::before {
    transform: translateY(-50%) rotate(-180deg);
}

.book-side-wrapper .card-body {
    padding-top: 0;
}

.book-side-wrapper .card-body ul li:not(:last-child) {
    margin-bottom: 8px;
}

.book-side-wrapper .card-body ul li p {
    font-size: 13px;
    font-weight: 500;
    color: #404057;
    line-height: 20px;
}

.book-side-wrapper .card-body ul li p span {
    float: right;
    font-weight: 400;
}

.book-side-wrapper .p-link {
    font-size: 13px;
}

.book-side-wrapper .card-body .form-group input {
    padding: 15px 20px;
    background: #fff;
    border: 2px solid #edf2f6;
    border-radius: 0;
    color: #404057;
    font-size: 13px;
}

.book-side-wrapper .card-body .form-group button {
    padding: 8px 20px;
}

.map-sec iframe {
    width: 100%;
    object-fit: cover;
    display: block;
}
/* CAR-BOOK-PAGE SECTION END */
/* CRUISE-PAGE SECTION START */

.cruise-thumbnail {
    position: relative;
    transition: all .5s ease-in-out;
}

.cruise-thumbnail .cruise-img {
    overflow: hidden;
}

.cruise-thumbnail .cruise-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: all .5s ease-in-out;
}

.cruise-thumbnail article {
    background: #f7f7f7;
    padding: 20px;
}

.cruise-thumbnail article h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    color: #333333;
}

.cruise-thumbnail article h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #333333;
    margin-bottom: 10px;
}

.cruise-thumbnail article p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin-bottom: 20px;
}

.cruise-thumbnail article a.p-link {
    font-size: 14px;
}

.cruise-thumbnail:hover {
    box-shadow: 4px 5px 20px 1px rgb(0 0 0 / 15%);
}

.cruise-thumbnail:hover .cruise-img img {
    transform: scale(1.1);
}
/* CRUISE-PAGE SECTION END */
/* HOTEL-PAGE SECTION START */

.hotel-thumbnail {
    position: relative;
    border: 1px solid #e6e6e6;
    transition: all .5s ease-in-out;
}

.hotel-thumbnail .hotel-img {
    overflow: hidden;
}

.hotel-thumbnail .hotel-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: all .5s ease-in-out;
}

.hotel-thumbnail article {
    padding: 20px 10px;
}

.hotel-thumbnail article h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-transform: capitalize;
    color: #333333;
}

.hotel-thumbnail article h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px;
}

.hotel-thumbnail article>span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    color: #959595;
    margin-bottom: 10px;
}

.hotel-thumbnail article p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #000000;
    margin-bottom: 20px;
}

.hotel-thumbnail article ul li:not(:last-child) {
    margin-right: 5px;
}

.hotel-thumbnail article ul li {
    font-size: 15px;
    color: #e8a930;
}

.hotel-thumbnail article a.p-link {
    font-size: 14px;
}

.hotel-thumbnail:hover {
    box-shadow: 4px 5px 20px 1px rgb(0 0 0 / 15%);
}

.hotel-thumbnail:hover .hotel-img img {
    filter: grayscale(100%);
}
/* HOTEL-PAGE SECTION END */
/* HOTEL-DETAIL-PAGE SECTION START */

.hotel-detail-page .nav-tabs {
    border: none;
    margin: 50px 0;
    border-bottom: 1px solid #e4e4e4;
    align-items: center;
    justify-content: center;
}

.hotel-detail-page .nav-tabs a {
    display: flex;
    position: relative;
    flex: initial;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    text-transform: capitalize;
    padding: 20px;
}

.hotel-detail-page .nav-tabs a span {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-right: 5px;
}

.hotel-detail-page .nav-tabs a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    height: 2px;
}

.hotel-detail-page .nav-tabs a.active {
    border: none;
    background: transparent;
}

.hotel-detail-page .nav-tabs a.active::before {
    background: #00bdbb;
}

.hotel-side-wrapper .select-room-wrapper,
.hotel-side-wrapper .reservation-wrapper {
    background: #f1f1f1;
}

.hotel-side-wrapper h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 20px;
    border-bottom: 2px solid #e4e4e4;
}

.hotel-side-wrapper .book-room,
.hotel-side-wrapper .book-room-detail {
    padding: 20px;
    background: #2fc9c8;
}

.hotel-side-wrapper .book-room h4,
.hotel-side-wrapper .reservation-wrapper .reservation-form h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.hotel-side-wrapper .book-room span {
    font-size: 13px;
    color: #fff;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form {
    padding: 20px;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form h4 {
    color: #117225;
    margin-bottom: 10px;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group>label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group i {
    position: absolute;
    bottom: 12px;
    right: 10px;
    color: #333;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group input,
.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group select {
    border: none;
    background: #fff;
    color: #333;
    padding: 10px;
    border-radius: 0;
    font-size: 13px;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group input:focus,
.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group select:focus {
    border: none;
    box-shadow: none;
}

.hotel-side-wrapper .reservation-wrapper .reservation-form .form-group input::placeholder {
    color: #333;
}

.hotel-side-wrapper .book-room-detail {
    background: #f1f1f1;
}

.hotel-side-wrapper .book-room-detail ul li:not(:last-child) {
    margin-bottom: 10px;
}

.hotel-side-wrapper .book-room-detail ul li {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.hotel-side-wrapper .book-room-detail ul li span {
    float: right;
}

.hotel-side-wrapper .book-room-detail .p-link {
    font-size: 14px;
    margin-top: 20px;
}

.hotel-detail-thumbnail {
    position: relative;
    transition: all .5s ease-in-out;
}

.hotel-detail-thumbnail h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 20px;
}

.hotel-detail-thumbnail .hotel-detail-img,
.hotel-detail-thumbnail .hotel-detail-content {
    height: 100%;
}

.hotel-detail-thumbnail .hotel-detail-img img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.hotel-detail-thumbnail .hotel-detail-content p,
.hotel-detail-thumbnail .card-body p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    margin-bottom: 20px;
}

.hotel-detail-thumbnail .hotel-detail-content ul {
    margin-bottom: 30px;
}

.hotel-detail-thumbnail .hotel-detail-content ul li:not(:last-child) {
    margin-bottom: 7px;
}

.hotel-detail-thumbnail .hotel-detail-content ul li {
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
}

.hotel-detail-thumbnail .hotel-detail-content ul li::before {
    content: "\f111";
    font-family: FontAwesome;
    font-size: 7px;
    color: #333;
    position: absolute;
    top: 0;
    left: 0;
}

.hotel-detail-thumbnail .hotel-detail-content h4 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
}

.hotel-detail-thumbnail .hotel-detail-content h4 span {
    font-size: 14px;
    font-weight: 500;
    color: #898989;
}

.hotel-detail-thumbnail .card {
    border: none;
    border-radius: 0;
}

.hotel-detail-thumbnail .card .card-header {
    padding: 0;
    border: none;
}

.hotel-detail-thumbnail .card .card-header button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 0;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    text-decoration: none !important;
    background: #f1f1f1;
}

.hotel-detail-thumbnail .card h5 button::before {
    content: "\f067";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 17px;
    transition: all .5s ease-in-out;
}

.hotel-detail-thumbnail .card h5 button[aria-expanded="true"]::before {
    content: "\f068";
}

.room-next-wrapper {
    padding: 30px;
    background: #f1f1f1;
    text-align: center;
}

.room-next-wrapper h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 20px;
}

.room-next-wrapper p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: #333;
    margin-bottom: 20px;
}
/* HOTEL-DETAIL-PAGE SECTION END */
/* CONTACT SECTION START */

.contact-details {
    padding: 60px 40px;
    background: #00bdbb;
    position: relative;
    z-index: 1;
    left: 70px;
}

.contact-details h4 {
    color: #fff;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
}

.contact-sec-content h3 {
    font-size: 50px;
    line-height: 60px;
    font-family: 'Raleway', sans-serif;
}

.contact-details .contact-box .social-list-contact li a i {
    font-size: 15px;
    border: 1px solid #fff;
    width: 45px;
    height: 45px;
    margin-right: 0;
    border-radius: 50%;
}

.contact-box ul li:not(:last-child) {
    margin-bottom: 10px;
}

.contact-details .contact-box .social-list-contact li:not(:last-child) {
    margin-right: 5px !important;
}

.contact-box ul li {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.contact-box ul li a {
    display: flex;
    align-items: center;
    text-transform: lowercase;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.contact-box ul li a:hover {
    color: #000;
}

.contact-box ul li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
    min-width: 30px;
    text-shadow: 0 1px 1px #000;
}

.contact-sec-content {
    padding: 50px;
    position: relative;
    background-color: #f4f4f4;
    border-radius: 0;
}

.social-list-contact li:hover a {
    transform: rotate( 360deg);
}

.contact-details p {
    font-size: 13px;
    line-height: 23px;
    font-weight: 500;
    margin: 10px 0 25px;
}
/* CONTACT SECTION END */
/* CONTACT INFO SECTION START */

.contact-info-sec .contact-info h4 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
    display: inline-block;
}

.contact-info-sec .contact-info h4 span {
    display: block;
    font-size: 15px;
    line-height: 25px;
    color: #2fc9c8;
    margin-bottom: 10px;
    position: relative;
}

.contact-info-sec .contact-info h4 span::before {
    content: '';
    border-bottom: 2px solid #000;
    width: 40px;
    position: absolute;
    bottom: -3px;
    left: 0;
}

.contact-info-sec .contact-info ul li {
    margin: 20px 0 0;
}

.contact-info-sec .contact-info ul li h3 {
    color: #000;
    font-size: 18px;
    line-height: 28px;
}

.contact-info-sec .contact-info ul li h3 i {
    color: #2fc9c8;
    font-size: 20px;
    line-height: 26px;
    margin-right: 5px;
}

.contact-info-sec .contact-info ul li a {
    color: #666;
    font-size: 14px;
    line-height: 24px;
    border-bottom: 2px solid transparent;
}

.contact-info-sec .contact-info ul li a:hover {
    border-color: #2fc9c8;
}

.contact-info-sec .contact-info ul li a i {
    color: #2fc9c8;
    font-size: 20px;
    line-height: 26px;
    margin-right: 5px;
}
/* CONTACT INFO SECTION END */
/* FLIGHT PAGE START */

.flight-header {
    display: flex;
    align-items: center;
    background: #3e3e3e;
    padding: 30px;
    margin-top: 50px;
}

.flight-header span {
    background: #fff;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #404057;
}

.flight-header h3 {
    font-size: 24px;
    line-height: 34px;
    color: #fff;
    margin-left: 30px;
    font-weight: 400;
}

.flight-header ul li {
    color: #b4b4c8;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 26px;
    margin-left: 10px;
}

.flight-header ul span {
    background: none;
    border-radius: 0px;
    width: auto;
    height: auto;
    display: inline-block;
    color: #b4b4c8;
    font-size: 20px
}

.flight-header ul {
    margin-left: 20px;
}

.flight-filter-head {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    background: #3e3e3e;
    padding: 15px;
    color: #fff;
}

.flight-filter {
    border: 1px solid #f3f3f3;
}

.flight-filter-body .accordian-btn {
    width: 100%;
    padding: 20px;
    outline: none;
    background: none;
    color: #404057;
    font-size: 20px;
    position: relative;
    font-weight: 500;
    text-align: left;
}

.flight-filter-body .accordian-btn::after {
    content: '\f106';
    font-family: 'FontAwesome';
    color: #b4b4c8;
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.flight-filter-body .accordian-btn.collapsed::after {
    content: '\f107';
}
/* PRICE RANGE  */

.price-title {
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.price-field {
    position: relative;
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    background: transparent;
    padding-top: 15px;
    padding-left: 0;
    border-radius: 0;
    padding-bottom: 40px;
}

.price-field input[type=range] {
    position: absolute;
}
/* Reset style for input range */

.price-field input[type=range] {
    width: 100%;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
    outline: 0;
}

.price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
}
/* Style toddler input range */

.price-field input[type=range]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 5px solid #404057;
    outline: 0;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    margin-top: -8px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #404057;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-ms-thumb {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #404057;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}
/* Style track input range */

.price-field input[type=range]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 188px;
    height: 5px;
    cursor: pointer;
    background: #edf2f6;
    border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track {
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #404057;
    border-radius: 5px;
}

.price-field input[type=range]::-ms-track {
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #404057;
    border-radius: 5px;
}
/* Style for input value block */

.price-wrap {
    display: flex;
    justify-content: space-around;
    color: #000;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
}

.price-wrap-1,
.price-wrap-2 {
    display: flex;
}

.price-wrap_line {
    margin: 0 10px;
}

.price-wrap #one,
.price-wrap #two {
    width: 40px;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background: 0;
    border: 0;
    outline: 0;
    font-size: 15px;
    line-height: 1.2em;
    font-weight: 400;
    margin-left: 5px;
    font-weight: 600;
    color: #404057;
}

.price-wrap label {
    text-align: right;
    margin-bottom: 0;
    color: #404057;
    font-size: 15px;
    font-weight: 600;
}
/* Style for active state input */

.price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #000;
    transition-duration: 0.3s;
}

.price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #000;
    transition-duration: 0.3s;
}
/* PRICE RANGE  */

.filter-collapse .card {
    border: none;
    border-bottom: 3px dashed #edf2f6;
}

.flight-sec-head {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 40px;
}

.flight-sec-head h4 {
    font-size: 20px;
    line-height: 30px;
    color: #404057;
}

.flight-sec-head label {
    font-size: 20px;
    line-height: 30px;
    color: #404057;
    font-weight: 600;
    margin-right: 20px;
    display: inline-block;
}

.flight-sec-head select {
    border: none;
    font-size: 18px;
    line-height: 28px;
    outline: none;
    color: #404057;
    display: inline-block;
}

.flight-sec-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-sec-footer h4 {
    color: #404057;
    font-size: 20px;
    line-height: 30px;
}

.timimg-checkbox input {
    display: none;
}

.timimg-checkbox label {
    background-color: #edf2f6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: #404057;
    border: 2px solid transparent;
}

.timimg-checkbox label img {
    margin-right: 15px;
    object-fit: cover;
    display: block;
}

.timimg-checkbox input:checked+label {
    background-color: #404057;
    color: #fff;
}

.timimg-checkbox input:checked+label img {
    filter: brightness(0) invert(1);
}

.stops-form ul {
    display: flex;
}

.stops-form ul li {
    flex: 1;
}

.airline-form label {
    font-weight: 600;
    color: #404057;
    font-size: 16px;
    line-height: 26px;
    padding-left: 30px;
    position: relative;
}

.airline-form input {
    display: none;
}

.airline-form input:checked+label::after {
    display: block;
}

.airline-form label::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    border: 2px solid #404057;
    left: 0;
    top: 0;
}

.airline-form label::after {
    content: '';
    position: absolute;
    border-bottom: 2px solid;
    border-left: 2px solid;
    width: 18px;
    height: 8px;
    transform: rotate( 312deg);
    left: 5px;
    top: 0;
    display: none;
}

.flight-box-left {
    border: 2px solid #f3f3f3;
    padding: 20px 30px;
    border-radius: 10px;
    border-right: 2px dashed #f3f3f3;
    height: 120px;
    transition: 0.5s ease-in-out;
}

.flight-box-right {
    border: 2px solid #f3f3f3;
    padding: 20px 30px;
    border-radius: 10px;
    border-left: none;
    height: 120px;
    transition: 0.5s ease-in-out;
}

.flight-det {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 5px;
}

.flight-det-name p {
    color: #b4b4c8;
    font-size: 12px;
}

.flight-det-name img {
    display: block;
    width: auto;
    object-fit: cover;
    border-radius: 5px;
}

.flight-det-content h4 {
    color: #404057;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
}

.flight-det-content h5 {
    color: #b4b4c8;
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
}

.flight-det-content h6 {
    color: #404057;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 10px;
}

.flight-stops {
    text-align: center;
}

.flight-stops p {
    color: #b4b4c8;
    font-size: 13px;
    line-height: 23px;
}

.flight-stops span {
    color: #00bdbb;
    font-size: 12px;
    line-height: 22px;
    display: block;
}

.flight-stops button {
    display: inline-block;
    background-color: #404057;
    color: #fff;
    font-size: 13px;
    line-height: 23px;
    padding: 3px 8px;
    outline: none;
}

.flight-stops button:hover {
    background-color: #00bdbb;
}

.flight-stop-bar {
    background: #b9b9cb;
    width: 100%;
    height: 2px;
    position: relative;
    margin: 10px 0;
}

.flight-stop-bar::before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #b9b9cb;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.flight-stop-bar::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #b9b9cb;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.flight-stop-bar span {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    background: #00bdbb;
    border-radius: 50px;
    transform: translateY(-50%);
}

.flight-stop-bar #stop1 {
    left: 40px;
}

.flight-stop-bar #stop2 {
    left: 80px;
}

.flight-stop-bar #stop3 {
    left: 60px;
}

.flight-box-right h3 {
    color: #404057;
    font-size: 30px;
    line-height: 40px;
}

.flight-box-right a {
    border-radius: 10px;
    padding: 7px 20px;
    margin-top: 5px;
}

.flight-box {
    box-shadow: none;
    margin: 20px 0;
}

.flight-box.cheapest {
    position: relative;
}

.flight-box.cheapest::before {
    content: 'cheapest';
    background-color: #00bdbb;
    padding: 5px 10px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #fff;
    z-index: 1;
}

.flight-box.cheapest::after {
    content: '';
    background-color: #00bdbb;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -18px;
    top: 8px;
    transform: rotate( 35deg);
}

.flight-box:hover .flight-box-right,
.flight-box:hover .flight-box-left {
    box-shadow: 0 0 10px #f2f2f2;
}

.reset-filter {
    padding: 20px;
}

.baggage-wrapper {
    border: 2px solid #edf2f6;
    padding: 20px;
}

.baggage-wrapper h4 {
    border: none;
    padding-left: 0;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0;
}

.baggage-wrapper h5 {
    color: #b4b4c8;
    font-size: 15px;
    line-height: 25px;
}

.baggage-wrapper a {
    color: #fff;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #bfbfd0;
    border-radius: 50px;
}

.baggage-price {
    position: relative;
    text-align: center;
}

.baggage-price a {
    position: absolute;
    top: 10px;
    right: 40px;
}

.baggage-wrapper-price h4 {
    border: none;
    padding-left: 0;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    margin-bottom: 0;
}

.baggage-wrapper-price h5 {
    color: #b4b4c8;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 0;
}

.baggage-wrapper-price {
    padding: 20px 35px;
    margin: 20px 0;
}

.baggage-wrapper-price .form-group input[type=number] {
    padding: 12px 20px;
}

.baggage-wrapper-price .form-group {
    margin-bottom: 0;
}

.baggage-wrapper-inner {
    display: flex;
    align-items: center;
    background: #edf2f6;
    padding: 10px;
}

.baggage-wrapper-inner button {
    outline: none;
    margin-left: 20px;
}

.confirmation-wrapper .form-group {
    margin-bottom: 0;
}
/* FLIGHT PAGE END */
/* FLIGHT DETAIL MODAL START */

.flight-detail-modal .modal-header {
    border-bottom: none;
}

.flight-detail-modal .modal-dialog {
    max-width: 850px;
    margin: 1.75rem auto;
}

.flight-detail-modal .modal-header .row {
    width: 100%;
}

.flight-detail-modal .modal-header .close {
    padding: 0;
    margin: 0;
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
    opacity: 1;
    border-radius: 40px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px #000;
}

.flight-detail-modal .modal-header h3 {
    color: #404057;
    font-size: 24px;
    line-height: 34px;
}

.flight-detail-modal .modal-head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flight-detail-modal .modal-heading-right {
    margin-right: 20px;
}

.flight-detail-modal .modal-head a {
    padding: 10px 20px;
    text-align: center;
}

.flight-detail-modal .modal-heading-right h5 {
    font-size: 24px;
    line-height: 34px;
    color: #404057;
}

.flight-detail-modal .modal-heading-right h4 {
    color: #b4b4c8;
    font-size: 15px;
    line-height: 25px;
}

.flight-detail-modal .modal-body h3 {
    font-size: 20px;
    line-height: 30px;
    color: #404057;
    margin: 0 0 20px;
}

.modal-flight-content h4 {
    color: #404057;
    font-size: 12px;
    line-height: 22px;
}

.modal-flight-content h5 {
    color: #404057;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    font-weight: 600;
}

.modal-body .flight-box-left {
    border: none;
}

.modal-center-head {
    text-align: center;
    font-size: 15px;
    display: block;
    background: #edf2f6;
    padding: 10px;
    color: #404057;
    font-weight: 400;
}

.modal-center-head span {
    font-weight: 600;
}

.modal-flight-content p {
    color: #b4b4c8;
    font-size: 11px;
    line-height: 20px;
}
/* FLIGHT DETAIL MODAL END */
/* MEDIA QUERIES */

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .top-row .social-list,
    .top-row .list-inline {
        text-align: center;
    }
    .header .top-row ul li a {
        font-size: 11px;
        line-height: 21px;
    }
    .header .top-row ul li a i {
        font-size: 16px;
        margin-right: 0px;
    }
    .header .top-row ul span {
        display: none;
    }
    .main-slider .carousel-item>img {
        height: 600px;
    }
    .main-slider .slider-caption h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .slider-caption h1 {
        font-size: 30px;
        line-height: 40px;
        margin: 10px 0;
    }
    .main-slider .slider-caption {
        top: 170px;
    }
    .slider-caption p {
        font-size: 14px;
        line-height: 24px;
    }
    .main-slider .slider-form .form-group input {
        margin: 5px 0;
    }
    .slider-form button {
        width: 100%;
        display: block;
        margin-top: 5px;
    }
    .primary-heading h3 {
        font-size: 26px;
        line-height: 36px;
    }
    .destination-sec .primary-heading.mc-b-4 {
        margin-bottom: 10px !important;
    }
    .primary-heading p {
        font-size: 13px;
        line-height: 23px;
    }
    .about-sec .about-img {
        margin-top: 40px;
    }
    .about-sec .about-img-big {
        height: 330px;
    }
    .about-sec .about-img-small {
        bottom: -60px;
        width: 150px;
        height: 150px;
        left: 20px;
    }
    .packages-sec {
        margin-top: 20px;
    }
    .package-box .package-content h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .package-content p {
        font-size: 13px;
        line-height: 23px;
    }
    .package-content .package-price p {
        font-size: 15px;
        line-height: 25px;
    }
    .package-content .package-price span {
        font-size: 15px;
        line-height: 25px;
    }
    .package-box {
        margin-bottom: 20px;
    }
    .video-sec .video-content {
        width: 100%;
    }
    .video-content h3 {
        font-size: 24px;
        line-height: 34px;
    }
    .video-content h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .video-sec {
        background: url(./images/video-img.jpg) no-repeat center center / cover fixed;
        position: relative;
        height: 300px;
        max-height: 400px;
    }
    .testimonial-sec .primary-heading.mc-b-4 {
        margin-bottom: 10px !important;
    }
    .footer {
        padding: 30px;
    }
    .footer-logo img {
        width: 100%;
    }
    .footer-content p {
        margin-bottom: 10px !important;
    }
    .footer-content .social-list li a {
        font-size: 20px;
        line-height: 30px;
    }
    .footer-content h3 {
        margin-top: 20px;
        margin-bottom: 10px !important;
    }
    .footer-content ul li a {
        font-size: 13px;
        line-height: 23px;
    }
    .footer-content ul li {
        margin: 0 0 0px;
    }
    .footer-content.mc-l-2 {
        margin-left: 0 !important;
    }
    .footer-content p {
        font-size: 14px;
        line-height: 24px;
    }
    .subscribe-form input {
        padding: 10px;
        font-size: 12px;
        line-height: 22px;
    }
    .subscribe-form button {
        padding: 11px 10px;
        font-size: 13px;
    }
    .logo {
        width: 100%;
        margin: auto;
        display: flex;
        object-fit: cover;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .header .bottom-row {
        top: 70px;
        width: 80%;
        background: #fff;
        padding: 20px 0 0;
    }
    .header .bottom-row .navigation-list {
        display: none !important;
    }
    .mobile-menu .mobile-menu-body .navigation-list.d-none {
        display: block !important;
    }
    .header .bottom-row .logo a img {
        width: 50%;
    }
    .login-list {
        display: none;
    }
    .hamburger span {
        background: #000;
    }
    .mobile-menu .login-list {
        display: block;
        text-align: left;
    }
    .mobile-menu .login-list li {
        margin-right: 20px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {}